<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <title>Menu</title>
</head>
<body>

    <!-- ========== Menu Drawer ============= -->
    <div class="menu-drawer">
        <ul class="menu-drawer__list">

            <!-- Item 1 -->
            <li class="menu-drawer__list-item">
                <a href="#" class="menu-drawer__list-link">
                    <span class="menu-drawer__list-icon">
                        <i class="fa-brands fa-facebook"></i>
                    </span>
                    <span>FB Group</span>
                </a>
            </li>

            <!-- Item 2 -->
            <li class="menu-drawer__list-item">
                <a href="#" class="menu-drawer__list-link">
                    <span class="menu-drawer__list-icon">
                        <i class="fa-solid fa-rectangle-list"></i>
                    </span>
                    <span>FT Subscription</span>
                </a>
            </li>

            <!-- Item 3 -->
            <li class="menu-drawer__list-item">
                <a href="#" class="menu-drawer__list-link">
                    <span class="menu-drawer__list-icon">
                        <i class="fa-solid fa-house"></i>
                    </span>
                    <span>Dashboard</span>
                </a>
            </li>

            <!-- Item 4 -->
            <li class="menu-drawer__list-item">
                <a href="#" class="menu-drawer__list-link">
                    <span class="menu-drawer__list-icon">
                        <i class="fa-solid fa-suitcase-rolling"></i>
                    </span>
                    <span>Till Mode</span>
                </a>
            </li>

            <!-- Item 5 -->
            <li class="menu-drawer__list-item">
                <a href="#" class="menu-drawer__list-link">
                    <span class="menu-drawer__list-icon">
                        <i class="fa-solid fa-bullhorn"></i>
                    </span>
                    <span>Marketing</span>
                </a>
            </li>

            <!-- Item 6 -->
            <li class="menu-drawer__list-item">
                <a href="#" class="menu-drawer__list-link">
                    <span class="menu-drawer__list-icon">
                        <i class="fa-solid fa-percent"></i>
                    </span>
                    <span>Discount</span>
                </a>
            </li>

            <!-- Item 7 -->
            <li class="menu-drawer__list-item">
                <a href="#" class="menu-drawer__list-link">
                    <span class="menu-drawer__list-icon">
                        <i class="fa-solid fa-gear"></i>
                    </span>
                    <span>Settings</span>
                </a>
            </li>

            <!-- Item 8 -->
            <li class="menu-drawer__list-item">
                <a href="#" class="menu-drawer__list-link">
                    <span class="menu-drawer__list-icon">
                        <i class="fa-regular fa-circle-question"></i>
                    </span>
                    <span>Ask Support</span>
                </a>
            </li>

            <!-- Item 9 -->
            <li class="menu-drawer__list-item">
                <a href="#" class="menu-drawer__list-link">
                    <span class="menu-drawer__list-icon">
                        <i class="fa-brands fa-youtube"></i>
                    </span>
                    <span>Video Guide</span>
                </a>
            </li>

            <!-- Item 10 -->
            <li class="menu-drawer__list-item">
                <a href="#" class="menu-drawer__list-link">
                    <span class="menu-drawer__list-icon">
                        <i class="fa-solid fa-camera-rotate"></i>
                    </span>
                    <span>Subscriptions</span>
                </a>
            </li>

            <!-- Item 11 -->
            <li class="menu-drawer__list-item">
                <a href="#" class="menu-drawer__list-link">
                    <span class="menu-drawer__list-icon">
                        <i class="fa-regular fa-square"></i>
                    </span>
                    <span>Categories</span>
                </a>
            </li>

            <!-- Item 12 -->
            <li class="menu-drawer__list-item">
                <a href="#" class="menu-drawer__list-link">
                    <span class="menu-drawer__list-icon">
                        <i class="fa-solid fa-location-dot"></i>
                    </span>
                    <span>Delivery Driver</span>
                </a>
            </li>

            <!-- Item 13 -->
            <li class="menu-drawer__list-item">
                <a href="#" class="menu-drawer__list-link">
                    <span class="menu-drawer__list-icon">
                        <i class="fa-solid fa-calendar-day"></i>
                    </span>
                    <span>Set Calendar</span>
                </a>
            </li>

            <!-- Item 14 -->
            <li class="menu-drawer__list-item">
                <a href="#" class="menu-drawer__list-link">
                    <span class="menu-drawer__list-icon">
                        <i class="fa-sharp fa-solid fa-bullhorn"></i>
                    </span>
                    <span>Site-wide Notice</span>
                </a>
            </li>

            <!-- Item 15 -->
            <li class="menu-drawer__list-item">
                <a href="#" class="menu-drawer__list-link">
                    <span class="menu-drawer__list-icon">
                        <i class="fa-solid fa-pen"></i>
                    </span>
                    <span>Edit Website</span>
                </a>
            </li>

            <!-- Item 16 -->
            <li class="menu-drawer__list-item">
                <a href="#" class="menu-drawer__list-link">
                    <span class="menu-drawer__list-icon">
                        <i class="fa-solid fa-eye"></i>
                    </span>
                    <span>View Shop</span>
                </a>
            </li>

            <!-- Item 17 -->
            <li class="menu-drawer__list-item">
                <a href="#" class="menu-drawer__list-link">
                    <span class="menu-drawer__list-icon">
                        <i class="fa-solid fa-fan"></i>
                    </span>
                    <span>Products</span>
                </a>
            </li>

            <!-- Item 18 -->
            <li class="menu-drawer__list-item">
                <a href="#" class="menu-drawer__list-link">
                    <span class="menu-drawer__list-icon">
                        <i class="fa-solid fa-star"></i>
                    </span>
                    <span>Promote Item</span>
                </a>
            </li>

            <!-- Item 19 -->
            <li class="menu-drawer__list-item">
                <a href="#" class="menu-drawer__list-link">
                    <span class="menu-drawer__list-icon">
                        <i class="fa-solid fa-table-list"></i>
                    </span>
                    <span>Orders</span>
                </a>
            </li>

            <!-- Item 20 -->
            <li class="menu-drawer__list-item">
                <a href="#" class="menu-drawer__list-link">
                    <span class="menu-drawer__list-icon">
                        <i class="fa-solid fa-table-list"></i>
                    </span>
                    <span>New Order</span>
                </a>
            </li>


        </ul>
    </div>

    <div class="menu-drawer-backdrop"></div>

    <!-- ========== Menu Button ============= -->
    <button class="menu__btn">
        <svg class="menu__btn-icon" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="16" height="8" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 298.04"><path fill-rule="nonzero" d="M12.08 70.78c-16.17-16.24-16.09-42.54.15-58.7 16.25-16.17 42.54-16.09 58.71.15L256 197.76 441.06 12.23c16.17-16.24 42.46-16.32 58.71-.15 16.24 16.16 16.32 42.46.15 58.7L285.27 285.96c-16.24 16.17-42.54 16.09-58.7-.15L12.08 70.78z" fill="currentColor"/></svg>
        <span class="show-meu-text">Show Menu</span>
        <span class="hide-meu-text">Hide Menu</span>
    </button>
    
    <script>

        const menuBtn = document.querySelector('.menu__btn');
        const menuDrawer = document.querySelector('.menu-drawer');
        const menuDrawerBackdrop = document.querySelector('.menu-drawer-backdrop');

        menuBtn.addEventListener('click', () => {
            menuBtn.classList.toggle('show-menu');
            menuDrawer.classList.toggle('show');
            menuDrawerBackdrop.classList.toggle('show');

        });

        menuDrawerBackdrop.addEventListener('click', () => {
            menuBtn.classList.remove('show-menu');
            menuDrawer.classList.remove('show');
            menuDrawerBackdrop.classList.remove('show');
        })

    </script>
</body>
</html>